<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Booking Kursi Bioskop</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="film-container">
        <label> Pilih Film : </label>
        <select id="movie">
            <option value="41000">Avengers : Endgame (Rp40.000)</option>
            <option value="41000">Joker (Rp40.000)</option>
            <option value="41000">Suicide Squad (Rp40.000)</option>
            <option value="41000">Split (Rp40.000)</option>
            <option value="41000">Up (Rp40.000)</option>
            <option value="41000">Venom 2 (Rp40.000)</option>
            <option value="41000">Kungfu Panda 3 (Rp40.000)</option>
        </select>
    </div>

    <ul class="showcase">
        <li>
            <div class="seat"></div>
            <small>N/A</small>
        </li> 

        <li>
            <div class="seat selected"></div>
            <small>Selected</small>
        </li> 

        <li>
            <div class="seat occupied"></div>
            <small>Occupied</small>
        </li> 
    </ul>

    <div class="container">
        <div class="layar"></div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
        </div>
    </div>

    <button type="submit" class="bttn">Save</button>
    <br><br>

    <p class="text">
        Kamu sudah mengisi <span id="count">0</span> tempat duduk <br><br>

        Total Pembayaran Rp <span id="total">0</span><br><br>

        Dikenakan biaya layanan sebesar Rp1000
    </p>

    <script src="script.js"></script>
</body>
</html>